INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('16bba863-bda6-4431-b915-e73d83568866', 'new class', 'new class', '4B0E068E', '2023-12-11 18:54:41.606', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('076bf0a0-5391-4577-bae8-9c5e2df27296', 'khoa hoc cua toi', 'khoa hoc cua toi', 'C553A8F7', '2023-12-11 19:20:36.947', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('e9b6cde5-bac8-4433-a4bb-5c94d8db3a34', 'Huy GG Course', 'Mô tả mơi của lớp', 'EC4BA77F', '2023-12-12 03:27:25.675', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('a4726d7a-ddd3-4d0a-ad3e-c0e95be552b5', 'Lớp học của vdhuy', 'mo tả của host', '84184E04', '2023-12-12 04:02:08.673', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('6828b4f2-83d1-4db4-84af-a9640a1be52d', 'Web siêu nâng cao', 'Mô tả xàm xàm', '38886021', '2023-12-12 04:03:54.368', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('6b5cbe71-3a86-44a6-8ead-8faf0acd5916', 'Nhập môn lập trình', 'Học cơ bản về lập trình cùng C++', '0072F23F', '2023-12-12 04:06:33.164', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'Nhập môn lập trình 2', 'Học cơ bản về lập trình cùng C++', '63F9ECE5', '2023-12-12 04:07:17.248', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('6b3a4291-799c-4777-86b0-363b4463cfaf', 'Khóa học làm giàu', 'Làm giàu cùng người nghèo', '0700005C', '2023-12-12 04:09:20.716', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('a8bf8df5-1fbd-4d43-a1b8-947ba82c828f', 'Kỹ thuật lập trình vip pro', 'không mô tả', '08BF0515', '2023-12-12 04:13:47.758', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('f2294948-8740-424b-94e8-6cd10822c943', 'Khoa hoc 1 ne', 'Day la khoa hoc 1', 'DBE1E835', '2023-12-12 05:13:11.365', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('14367758-5e62-45d5-9719-c9c2007bce09', 'Khoa hoc 11 ne', 'Day la khoa hoc 1', '24FB8194', '2023-12-12 05:28:51.063', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('b6d5de1f-7b0d-4c2a-a239-0832ecf347a6', 'Khoa hoc 111 ne', 'Day la khoa hoc 1', '95D64B9D', '2023-12-12 05:29:00.220', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('57670c5f-f636-47e9-88de-3156de9e7dab', 'Lớp học của huy', 'mô tả', 'AD0006CB', '2023-12-12 11:23:11.136', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('4d3a93ad-3157-4591-9b71-ff3db7398e7c', 'Lớp học mới', 'mô tả ', '782F7D34', '2023-12-12 11:27:54.534', null);
INSERT INTO public.course (id, name, "desc", code, created_at, background) VALUES ('b8de6589-bc3f-49d8-a285-6641483d511d', 'Khóa học của tôi', 'Mô tả khóa học của tôi', '21442715', '2023-12-12 11:57:56.379', null);

INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('0c32d91e-276d-4389-a284-e64a3a897684', 'vinhphucit02@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', '16bba863-bda6-4431-b915-e73d83568866', 'PROCESSING', '2023-12-11 18:57:30.363', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('b208a54d-c7a9-4277-9b8c-69bcd66ed59c', 'killermh1352@gmail.com', 'auth0|6574ca579fa97e13efcd8eca', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'ACCEPTED', '2023-12-11 19:22:40.809', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('b8dd16e2-d9fa-48ae-96f9-7d2e990b4d2b', 'sontungmtp1352@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'ACCEPTED', '2023-12-11 19:26:14.079', 'STUDENT');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('3f1235b7-89e5-44df-95fe-b1f4a8f975e2', 'vinhphucit02@gmail.com', 'auth0|6574ca579fa97e13efcd8eca', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'ACCEPTED', '2023-12-11 20:04:18.716', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('a38469e1-f152-474a-ac42-b0dc8a020dcb', 'huydaikakaka1@gmail.com', 'google-oauth2|118196577445197856814', 'e9b6cde5-bac8-4433-a4bb-5c94d8db3a34', 'PROCESSING', '2023-12-12 03:27:57.894', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('a7ca4cb9-b664-4c85-9477-a13debd7bbff', 'vdhuy542002@gmail.com', 'google-oauth2|118196577445197856814', 'e9b6cde5-bac8-4433-a4bb-5c94d8db3a34', 'ACCEPTED', '2023-12-12 04:00:44.318', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('d9caa4eb-2264-439d-b339-b1abd8c69a5e', 'vinhphucit2002@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:13:44.393', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('8cb9c2ee-8c90-41e6-a6fa-6578e9b16175', 'vinhphucit02@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:15:30.485', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('979a4df2-8fb5-456e-97eb-24adb207c705', 'vinhphucit1992@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:15:51.038', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('2191cead-ea00-4de4-9618-4e29908b383c', 'vinhphucit1991@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:16:51.501', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('f41d8add-a153-4053-8a75-0b74cef849c7', 'vinhphucit1996@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:24:01.389', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('7860c79a-c8b6-40e2-a7aa-d93f7edcfab2', 'vinhphucit19961@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:26:03.898', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('c7200dc1-7d17-460b-9660-e656020b5127', 'vinhphucit199612@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'PROCESSING', '2023-12-12 05:26:13.822', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('41af0648-1e12-4f1f-9047-e7fc0d24ef83', 'vdhuy542002@gmail.com', 'google-oauth2|118196577445197856814', '57670c5f-f636-47e9-88de-3156de9e7dab', 'ACCEPTED', '2023-12-12 11:23:24.818', 'STUDENT');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('e9a0aef3-0323-4baa-8fab-6e4f35e47c48', 'vdhuy542002@gmail.com', 'google-oauth2|118196577445197856814', '4d3a93ad-3157-4591-9b71-ff3db7398e7c', 'ACCEPTED', '2023-12-12 11:28:17.973', 'STUDENT');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('a6062757-e45b-4f35-90a7-a2ac42fd6b90', 'killermh1352@gmail.com', 'google-oauth2|118196577445197856814', 'dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'ACCEPTED', '2023-12-12 11:49:20.664', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('288ae782-84d3-44c1-bd35-1b50358ffe29', 'vinhphucit2002@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'b8de6589-bc3f-49d8-a285-6641483d511d', 'PROCESSING', '2023-12-12 12:11:23.762', 'TEACHER');
INSERT INTO public.invitation (id, email, invited_by, course_id, state, created_at, role) VALUES ('e3d6e71c-1265-4378-b62d-5389aaa58840', 'vinhphucit02@gmail.com', 'auth0|656618d931108fd1ba1f0f5a', 'b8de6589-bc3f-49d8-a285-6641483d511d', 'ACCEPTED', '2023-12-12 12:11:23.762', 'TEACHER');

INSERT INTO public."User" (id, name, email, picture) VALUES ('auth0|656618d931108fd1ba1f0f5a', 'killermh1352@gmail.com', 'killermh1352@gmail.com', 'https://s.gravatar.com/avatar/b172f8eab818e05ac5e11991fc9a18a4?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fki.png');
INSERT INTO public."User" (id, name, email, picture) VALUES ('auth0|6574ca579fa97e13efcd8eca', 'tran vinh phuc1', 'phuc111@gmail.com', 'https://s.gravatar.com/avatar/be1c3380fd7136832a881eaafe433b66?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ftv.png');
INSERT INTO public."User" (id, name, email, picture) VALUES ('auth0|65676dfbd3fa211ce28d9b1a', 'DINH QUANG HIEU', 'phuc1@gmail.com', 'https://firebasestorage.googleapis.com/v0/b/webnc-e410b.appspot.com/o/avatar%2F12345.jpg?alt=media&token=d2722bdc-dbc8-448a-bfec-5a0664144747');
INSERT INTO public."User" (id, name, email, picture) VALUES ('google-oauth2|116026086552568553889', 'Tran Vinh Phuc', 'vinhphucit02@gmail.com', 'https://lh3.googleusercontent.com/a/ACg8ocL8_vDAt0pQZQBjivn-kO0Le0vSLK48LLe_kXY3flUu1g=s96-c');
INSERT INTO public."User" (id, name, email, picture) VALUES ('google-oauth2|118196577445197856814', 'Võ Đức Huy', 'voduchuy542@gmail.com', 'https://lh3.googleusercontent.com/a/ACg8ocLDWil72QPb0yWOELjSIf5TTc8VAauLAMI4RQ3lw3vhqsI=s96-c');
INSERT INTO public."User" (id, name, email, picture) VALUES ('google-oauth2|106854793123151032649', 'Huy Vo', 'vdhuy542002@gmail.com', 'https://lh3.googleusercontent.com/a/ACg8ocKrIDAnTEt62iQZ0AUnITryCOI-YA21maXOsNuTu1yV4qs=s96-c');

INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', '16bba863-bda6-4431-b915-e73d83568866', 'HOST', null, '2023-12-11 18:54:41.606');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|6574ca579fa97e13efcd8eca', '16bba863-bda6-4431-b915-e73d83568866', 'STUDENT', null, '2023-12-11 19:16:39.739');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|6574ca579fa97e13efcd8eca', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'HOST', null, '2023-12-11 19:20:36.947');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'TEACHER', 'b208a54d-c7a9-4277-9b8c-69bcd66ed59c', '2023-12-11 19:23:35.237');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|65676dfbd3fa211ce28d9b1a', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'STUDENT', 'b8dd16e2-d9fa-48ae-96f9-7d2e990b4d2b', '2023-12-11 19:27:37.700');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|116026086552568553889', '076bf0a0-5391-4577-bae8-9c5e2df27296', 'TEACHER', '3f1235b7-89e5-44df-95fe-b1f4a8f975e2', '2023-12-11 20:04:51.240');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|116026086552568553889', '16bba863-bda6-4431-b915-e73d83568866', 'STUDENT', null, '2023-12-11 20:07:57.377');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|118196577445197856814', 'e9b6cde5-bac8-4433-a4bb-5c94d8db3a34', 'HOST', null, '2023-12-12 03:27:25.675');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', 'e9b6cde5-bac8-4433-a4bb-5c94d8db3a34', 'TEACHER', 'a7ca4cb9-b664-4c85-9477-a13debd7bbff', '2023-12-12 04:01:30.611');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', 'a4726d7a-ddd3-4d0a-ad3e-c0e95be552b5', 'HOST', null, '2023-12-12 04:02:08.673');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', '6828b4f2-83d1-4db4-84af-a9640a1be52d', 'HOST', null, '2023-12-12 04:03:54.368');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', '6b5cbe71-3a86-44a6-8ead-8faf0acd5916', 'HOST', null, '2023-12-12 04:06:33.164');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', 'dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'HOST', null, '2023-12-12 04:07:17.248');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', '6b3a4291-799c-4777-86b0-363b4463cfaf', 'HOST', null, '2023-12-12 04:09:20.716');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', 'a8bf8df5-1fbd-4d43-a1b8-947ba82c828f', 'HOST', null, '2023-12-12 04:13:47.758');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', 'f2294948-8740-424b-94e8-6cd10822c943', 'HOST', null, '2023-12-12 05:13:11.365');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', '14367758-5e62-45d5-9719-c9c2007bce09', 'HOST', null, '2023-12-12 05:28:51.063');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', 'b6d5de1f-7b0d-4c2a-a239-0832ecf347a6', 'HOST', null, '2023-12-12 05:29:00.220');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|118196577445197856814', '57670c5f-f636-47e9-88de-3156de9e7dab', 'HOST', null, '2023-12-12 11:23:11.136');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', '57670c5f-f636-47e9-88de-3156de9e7dab', 'STUDENT', '41af0648-1e12-4f1f-9047-e7fc0d24ef83', '2023-12-12 11:25:05.319');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|118196577445197856814', '4d3a93ad-3157-4591-9b71-ff3db7398e7c', 'HOST', null, '2023-12-12 11:27:54.534');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|106854793123151032649', '4d3a93ad-3157-4591-9b71-ff3db7398e7c', 'STUDENT', 'e9a0aef3-0323-4baa-8fab-6e4f35e47c48', '2023-12-12 11:28:57.312');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|118196577445197856814', 'dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'STUDENT', null, '2023-12-12 11:29:47.517');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', 'dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'TEACHER', 'a6062757-e45b-4f35-90a7-a2ac42fd6b90', '2023-12-12 11:49:52.396');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|656618d931108fd1ba1f0f5a', 'b8de6589-bc3f-49d8-a285-6641483d511d', 'HOST', null, '2023-12-12 11:57:56.379');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('auth0|65676dfbd3fa211ce28d9b1a', 'dd5bbc16-f073-4a70-bc6e-92383f90a26b', 'STUDENT', null, '2023-12-12 12:06:08.515');
INSERT INTO public.user_course (user_id, course_id, role, invitation_id, joined_at) VALUES ('google-oauth2|116026086552568553889', 'b8de6589-bc3f-49d8-a285-6641483d511d', 'TEACHER', 'e3d6e71c-1265-4378-b62d-5389aaa58840', '2023-12-12 12:13:20.621');
